JWT_SECRET='FC8eAs+JJH+x.[T(jdg/u|#_AMe1Ls^gdxsy)bgpv3i&+G]Wi#`M%G@d .t/TDUk'
JWT_REF_SECRET='FC8eAs+JJH+x.[T(jdg/u|#_AMe1Ls^gdxsy)bgpv3i&+G]Wi#`M%G@d .t/TDUk'
JWT_EXPIRES_IN='10s'
JWT_REF_EXPIRES_IN='5h'
